{
	// Place your tokieda-book workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Parentheses": {
		"prefix": "par",
		"body": [
			"\\left($1\\right)"
		],
		"description": "Parentheses"
	},
	"Brackets": {
		"prefix": "bra",
		"body": [
			"\\left\\{$1\\right\\\\}"
		],
		"description": "Brackets"
	},
	"Small Brackets": {
		"prefix": "sbra",
		"body": [
			"\\{$1\\\\}"
		],
		"description": "Brackets"
	},
	"Square Brackets": {
		"prefix": "sqb",
		"body": [
			"\\left[$1\\right]"
		],
		"description": "Square Brackets"
	},
	"Small Square Brackets": {
		"prefix": "sb",
		"body": [
			"[$1]"
		],
		"description": "Square Brackets"
	},
	"Fraction": {
		"prefix": "fr",
		"body": [
			"\\frac{$1}{$2}"
		],
		"description": "Fraction"
	},
	"Display Math": {
		"prefix": "dm",
		"body": [
			"\\[ $1 \\]"
		],
		"description": "Display math environment"
	},
	"Inline Math": {
		"prefix": "mk",
		"body": [
			"$$1$"
		],
		"description": "Inline math environment"
	},
	"Display Inline": {
		"prefix": "dil",
		"body": [
			"$\\ds $1$"
		],
		"description": "Display inline math environment"
	},
	"Sum": {
		"prefix": "sum",
		"body": [
			"\\sum_{$1}^{$2} $3"
		],
		"description": "Sum notation"
	},
	"Prod": {
		"prefix": "prod",
		"body": [
			"\\prod_{$1}^{$2} $3"
		],
		"description": "Product notation"
	},
	"Text in math": {
		"prefix": "te",
		"body": [
			"\\text{ $1 }"
		],
		"description": "Text in math mode"
	},
	"Union": {
		"prefix": "union",
		"body": [
			"\\bigcup_{$1}^{$2} $3"
		],
		"description": "Union notation"
	},
	"Intersection": {
		"prefix": "inter",
		"body": [
			"\\bigcap_{$1}^{$2} $3"
		],
		"description": "Intersection notation"
	},
	"Limit": {
		"prefix": "lim",
		"body": [
			"\\lim_{$1} $2"
		],
		"description": "Limits"
	},
	"Infinity": {
		"prefix": "inf",
		"body": [
			"\\infty"
		],
		"description": "Infinity symbol"
	},
	"Inline Image": {
		"prefix": "inlimg",
		"body": [
			"\\raisebox{-$1}{\\includegraphics[height=$2, keepaspectratio]{$3}}"
		],
		"description": "Inline image with width and file name"
	},
	"Closed Interval": {
		"prefix": "cc",
		"body": [
			"[$1, $2]"
		],
		"description": "Closed interval"
	},
	"Open Interval": {
		"prefix": "oo",
		"body": [
			"($1, $2)"
		],
		"description": "Open interval"
	},
	"Open Closed Interval": {
		"prefix": "oc",
		"body": [
			"($1, $2]"
		],
		"description": "Open closed interval"
	},
	"Closed Open Interval": {
		"prefix": "co",
		"body": [
			"[$1, $2)"
		],
		"description": "Closed open interval"
	},
	"Exponential": {
		"prefix": "exp",
		"body": [
			"e^{$1}"
		],
		"description": "Exponential notation"
	},
	"Power": {
		"prefix": "pow",
		"body": [
			"10^{$1}"
		],
		"description": "Power of 10 notation"
	},
	"Varepsilon": {
		"prefix": "eps",
		"body": [
			"\\varepsilon"
		],
		"description": "Varepsilon symbol"
	},
	"Conditional Probability": {
		"prefix": "cond",
		"body": [
			"\\PP($1 \\mid $2)"
		],
		"description": "Conditional probability notation"
	},
	"Probability": {
		"prefix": "prob",
		"body": [
			"\\PP\\left($1\\right)"
		],
		"description": "probability notation"
	},
	"Bracket Probability": {
		"prefix": "bprob",
		"body": [
			"\\PP\\left\\{$1\\right\\\\}"
		],
		"description": "bracketed probability notation"
	},
	"Expectation": {
		"prefix": "etn",
		"body": [
			"\\EE\\left[$1\\right]"
		],
		"description": "expectation notation"
	},
	"expectation": {
		"prefix": "ee",
		"body": [
			"\\EE "
		],
		"description": "per units"
	},
	"Covariance": {
		"prefix": "cov",
		"body": [
			"\\Cov\\left($1\\right)"
		],
		"description": "covariance notation"
	},
	"Variance": {
		"prefix": "var",
		"body": [
			"\\Var\\left($1\\right)"
		],
		"description": "variance notation"
	},
	"Partial Derivative": {
		"prefix": "partial",
		"body": [
			"\\frac{\\partial$3 $1}{\\partial $2$3}"
		],
		"description": "partial derivative"
	},
	"Derivative": {
		"prefix": "deriv",
		"body": [
			"\\frac{\\dd$3 $1}{\\dd $2$3}"
		],
		"description": "partial derivative"
	},
	"Subfig": {
		"prefix": "sbfig",
		"body": [
			"\\begin{figure}[H]",
			"    \\centering",
			"    \\begin{subfigure}[T]{$1\\textwidth}",
			"        \\centering",
			"        $2",
			"    \\end{subfigure}",
			"    \\begin{subfigure}[T]{$3\\textwidth}",
			"        \\centering",
			"        $4",
			"    \\end{subfigure}",
			"\\end{figure}"
		],
		"description": "Subfigure environment"
	},
	"ell": {
		"prefix": "l",
		"body": [
			"\\ell"
		],
		"description": "ell conversion"
	},
	"cdot": {
		"prefix": "*",
		"body": [
			"\\cdot "
		],
		"description": "ell conversion"
	},
	"enumerate": {
		"prefix": "enum",
		"body": [
			"\\begin{enumerate}[$1]",
			"    \\item $2",
			"\\end{enumerate}"
		],
		"description": "Enumerate environment"
	},
	"underbrace": {
		"prefix": "ub",
		"body": [
			"\\underbrace{$1}_{$2}"
		],
		"description": "Underbrace"
	},
	"begin": {
		"prefix": "beg",
		"body": [
			"\\begin{$1}$2",
			"    $3",
			"\\end{$1}"
		],
		"description": "Begin environment"
	},
	"code braces": {
		"prefix": "j",
		"body": [
			"{$1}"
		],
		"description": "Code braces"
	},
	"plain parentheses": {
		"prefix": "p",
		"body": [
			"($1)"
		],
		"description": "Plain parentheses"
	},
	"integral": {
		"prefix": "int",
		"body": [
			"\\int_{$1}^{$2} $3 \\, \\dd $4"
		],
		"description": "Integral notation"
	},
	"indefinite integral": {
		"prefix": "idint",
		"body": [
			"\\int $3 \\, \\dd $4"
		],
		"description": "Indefinite integral notation"
	},
	"double integral": {
		"prefix": "iint",
		"body": [
			"\\iint_{$1} $3 \\, \\dd $4"
		],
		"description": "Double integral notation"
	},
	"closed integral": {
		"prefix": "oint",
		"body": [
			"\\oint_{$1} $3 \\, \\dd $4"
		],
		"description": "Closed Integral notation"
	},
	"absolute value": {
		"prefix": "abs",
		"body": [
			"\\left| $1 \\right|"
		],
		"description": "Absolute value notation"
	},
	"implies": {
		"prefix": "implies",
		"body": [
			"\\implies $2"
		],
		"description": "Implies math symbol"
	},
	"from": {
		"prefix": "from",
		"body": [
			"\\from{$1}"
		],
		"description": "From text"
	},
	"vec": {
		"prefix": "vec",
		"body": [
			"\\vec{$1}"
		],
		"description": "Vector notation"
	},
	"sin": {
		"prefix": "sin",
		"body": [
			"\\sin\\left($1\\right)"
		],
		"description": "Sine function"
	},
	"cos": {
		"prefix": "cos",
		"body": [
			"\\cos\\left($1\\right)"
		],
		"description": "Cosine function"
	},
	"tan": {
		"prefix": "tan",
		"body": [
			"\\tan\\left($1\\right)"
		],
		"description": "Tangent function"
	},
	"chem": {
		"prefix": "ch",
		"body": [
			"\\ch{$1}"
		],
		"description": "Chemistry notation"
	},
	"undertilde": {
		"prefix": "utilde",
		"body": [
			"\\util{$1}"
		],
		"description": "Undertilde notation"
	},
	"theta": {
		"prefix": "theta",
		"body": [
			"\\theta"
		],
		"description": "Theta symbol"
	},
	"bar": {
		"prefix": "bar",
		"body": [
			"\\bar{$1}"
		],
		"description": "Bar notation"
	},
	"alpha": {
		"prefix": "alpha",
		"body": [
			"\\alpha"
		],
		"description": "Alpha symbol"
	},
	"box": {
		"prefix": "box",
		"body": [
			"\\boxed{$1}"
		],
		"description": "Boxed notation"
	},
	"hat": {
		"prefix": "hat",
		"body": [
			"\\hat{$1}"
		],
		"description": "Hat notation"
	},
	"converges": {
		"prefix": "conv",
		"body": [
			"\\conv{$1}"
		],
		"description": "Converges notation"
	},
	"ln": {
		"prefix": "ln",
		"body": [
			"\\ln\\left($1\\right)"
		],
		"description": "Natural logarithm"
	},
	"log": {
		"prefix": "log",
		"body": [
			"\\log$1\\left($2\\right)"
		],
		"description": "logarithm"
	},
	"magnitude": {
		"prefix": "mag",
		"body": [
			"\\magn{$1}"
		],
		"description": "Magnitude notation"
	},
	"binom": {
		"prefix": "binom",
		"body": [
			"\\binom{$1}{$2}"
		],
		"description": "Binomial coefficient"
	},
	"sqrt": {
		"prefix": "sqrt",
		"body": [
			"\\sqrt{$1}"
		],
		"description": "Square root"
	},
	"vb": {
		"prefix": "vd",
		"body": [
			"\\vb{$1}"
		],
		"description": "Bold vector notation"
	},
	"tbf": {
		"prefix": "tbf",
		"body": [
			"\\textbf{$1}"
		],
		"description": "Bold text notation"
	},
	"delta": {
		"prefix": "delta",
		"body": [
			"\\Delta"
		],
		"description": "Delta symbol"
	},
	"kronecker": {
		"prefix": "kron",
		"body": [
			"\\delta_{$1}"
		],
		"description": "Kronecker delta notation"
	},
	"dirac": {
		"prefix": "dirac",
		"body": [
			"\\delta($1)"
		],
		"description": "Dirac delta notation"
	},
	"degree": {
		"prefix": "deg",
		"body": [
			"{$1}^\\circ"
		],
		"description": "Degree symbol"
	},
	"bold math": {
		"prefix": "bm",
		"body": [
			"\\bm{$1}"
		],
		"description": "Bold math notation"
	},
	"stack": {
		"prefix": "stack",
		"body": [
			"\\overset{$1}{$2}"
		],
		"description": "Stacked notation"
	},
	"tilde": {
		"prefix": "tilde",
		"body": [
			"\\tilde{$1}"
		],
		"description": "Tilde notation"
	},
	"levi": {
		"prefix": "levi",
		"body": [
			"\\epsilon_{$1}"
		],
		"description": "Levi-Civita symbol"
	},
	"bmatrix": {
		"prefix": "matb",
		"body": [
			"\\begin{bmatrix}",
			"    $1",
			"\\end{bmatrix}"
		],
		"description": "Bmatrix environment"
	},
	"pmatrix": {
		"prefix": "matp",
		"body": [
			"\\begin{pmatrix}",
			"    $1",
			"\\end{pmatrix}"
		],
		"description": "Pmatrix environment"
	},
	"tensor": {
		"prefix": "ten",
		"body": [
			"\\ten{$1}"
		],
		"description": "Tensor arrows"
	},
	"brcursive": {
		"prefix": "vrc",
		"body": [
			"\\brcurs"
		],
		"description": "Vrcursive notation"
	},
	"rcursive": {
		"prefix": "rc",
		"body": [
			"\\rcurs"
		],
		"description": "Rcursive notation"
	},
	"hrcursive": {
		"prefix": "hrc",
		"body": [
			"\\hrcurs"
		],
		"description": "Hrcursive notation"
	},
	"cross product": {
		"prefix": "times",
		"body": [
			"\\times "
		],
		"description": "Cross product symbol"
	},
	"dot": {
		"prefix": "dot",
		"body": [
			"\\cdot "
		],
		"description": "Dot product symbol"
	},
	"nabla": {
		"prefix": "nabla",
		"body": [
			"\\nabla "
		],
		"description": "del symbol"
	},
	"cal": {
		"prefix": "cal",
		"body": [
			"\\mathcal{$1}"
		],
		"description": "Calligraphic font"
	},
	"blackboard": {
		"prefix": "bb",
		"body": [
			"\\mathbb{$1}"
		],
		"description": "Blackboard bold font"
	},
	"script": {
		"prefix": "scr",
		"body": [
			"\\mathscr{$1}"
		],
		"description": "Script font"
	},
	"italic": {
		"prefix": "tit",
		"body": [
			"\\textit{$1}"
		],
		"description": "Italic font"
	},
	"angle brackets": {
		"prefix": "ang",
		"body": [
			"\\la $1 \\ra"
		],
		"description": "Italic font"
	},
	"cancel": {
		"prefix": "can",
		"body": [
			"\\cancel{$1}"
		],
		"description": "Cancel notation"
	},
	"cancel to": {
		"prefix": "cto",
		"body": [
			"\\cancelto{$1}{$2}"
		],
		"description": "Cancel to notation"
	},
	"math roman": {
		"prefix": "rm",
		"body": [
			"\\mathrm{$1}"
		],
		"description": "Math roman font"
	},
	"quote": {
		"prefix": "quote",
		"body": [
			"``$1''"
		],
		"description": "Quote environment"
	},
	"floor": {
		"prefix": "floor",
		"body": [
			"\\lf $1 \\rf"
		],
		"description": "Floor function"
	},
	"ceiling": {
		"prefix": "ceil",
		"body": [
			"\\lc $1 \\rc"
		],
		"description": "Ceiling function"
	},
	"indicator": {
		"prefix": "ind",
		"body": [
			"\\I\\left\\{$1\\right\\\\}"
		],
		"description": "Indicator function"
	},
	"superscript parenthetical": {
		"prefix": "sp",
		"body": [
			"{($1)}"
		],
		"description": "Bracket parenthetical"
	},
	"function notation": {
		"prefix": "fn",
		"body": [
			"\\mathrm{$1}($2)"
		],
		"description": "Function notation"
	},
	"function exponential": {
		"prefix": "fexp",
		"body": [
			"\\exp\\left($1\\right)"
		],
		"description": "Function exponential notation"
	},
	"units": {
		"prefix": "uts",
		"body": [
			"\\unit{$1}"
		],
		"description": "adding units"
	},
	"units simple": {
		"prefix": "ups",
		"body": [
			"\\unitspl{$1}"
		],
		"description": "adding units without space"
	},
	"subsection": {
		"prefix": "sub",
		"body": [
			"\\subsection{$1}"
		],
		"description": "Subsection heading"
	},
	"sec": {
		"prefix": "sec",
		"body": [
			"\\section{$1}"
		],
		"description": "section heading"
	},
	"ssec": {
		"prefix": "ssec",
		"body": [
			"\\subsection{$1}"
		],
		"description": "Subsection heading"
	},
	"psection": {
		"prefix": "psec",
		"body": [
			"\\section{Problem $1}"
		],
		"description": "Problem section heading"
	},
	"subproblem": {
		"prefix": "spm",
		"body": [
			"\\subsection{Part $1}",
			"\\begin{problem*}",
			"    $2",
			"\\end{problem*}"
		],
		"description": "Subproblem heading and description"
	},
	"problem": {
		"prefix": "pm",
		"body": [
			"\\begin{problem*}$1",
			"    $2",
			"\\end{problem*}"
		],
		"description": "Problem description"
	},
	"per units": {
		"prefix": "per",
		"body": [
			"\\per{$1}{$2}"
		],
		"description": "per units"
	},
	"min": {
		"prefix": "min",
		"body": [
			"\\min_{$1}"
		],
		"description": "min function"
	},
	"max": {
		"prefix": "max",
		"body": [
			"\\max_{$1}"
		],
		"description": "max function"
	},
	"inf": {
		"prefix": "inf",
		"body": [
			"\\inf_{$1}"
		],
		"description": "inf function"
	},
	"sup": {
		"prefix": "sup",
		"body": [
			"\\sup_{$1}"
		],
		"description": "sup function"
	},
	"exeq": {
		"prefix": "eeq",
		"body": [
			"\\exeq "
		],
		"description": "Equality with exclamation mark"
	}
}
